\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {english}{}
\babel@toc {english}{}
\babel@toc {english}{}
\babel@toc {english}{}
\babel@toc {english}{}
\babel@toc {english}{}
\babel@toc {english}{}
\babel@toc {portuguese}{}
\babel@toc {english}{}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{List of Figures}{vi}{section*.4}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{List of Tables}{vii}{section*.5}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Glossary}{viii}{section*.6}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Acronyms}{ix}{section*.8}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Symbols}{x}{section*.10}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\chapternumberline {1}Introduction}{1}{chapter.1}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\chapternumberline {2}Research Context}{3}{chapter.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}CAP theorem}{3}{section.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}Consistency}{4}{section.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.1}Strong consistency}{4}{subsection.2.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.2}Weak consistency}{4}{subsection.2.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.3}CRDTs and other conflict resolution techniques}{6}{subsection.2.2.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.3}Antidote}{6}{section.2.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.4}Replication}{7}{section.2.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.4.1}Synchronous and asynchronous replication}{7}{subsection.2.4.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.4.2}Operation and state based replication}{8}{subsection.2.4.2}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{State-based \cite {crdt}.}{8}{section*.23}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Operation-based \cite {crdt}.}{8}{section*.24}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{CRDTs \cite {15}.}{8}{section*.25}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Shortcomings and optimizations.}{8}{section*.26}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.4.3}Partial replication}{9}{subsection.2.4.3}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Internal partitioning.}{9}{section*.27}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{External partitioning}{9}{section*.28}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.4.4}Geo replication}{10}{subsection.2.4.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.4.5}Non-uniform replication}{12}{subsection.2.4.5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.4.6}Replication in PotionDB}{12}{subsection.2.4.6}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.5}Views}{12}{section.2.5}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.6}Thoughts}{12}{section.2.6}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Bibliography}{14}{section*.34}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Appendices}{}{}
\defcounter {refsection}{0}\relax 
\contentsline {appendix}{\chapternumberline {A}\emph {NOVAthesis} covers showcase}{17}{appendix.A}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Annexes}{}{}
\defcounter {refsection}{0}\relax 
\contentsline {appendix}{\chapternumberline {I}Annex 1 Lorem Ipsum}{18}{annex.A}%
\babel@toc {english}{}
\babel@toc {english}{}
